# COMMERCEJS
NEXT_PUBLIC_CHEC_PUBLIC_API_KEY=
NEXT_PUBLIC_GA_TRACKING_ID=

# ALGOLIA
NEXT_PUBLIC_ALGOLIA_APP_ID=
NEXT_PUBLIC_ALGOLIA_ADMIN_API_KEY=
NEXT_PUBLIC_ALGOLIA_SEARCH_ONLY_API_KEY=

# STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_STRIPE_SECRET_KEY=

# EMAILJS
NEXT_PUBLIC_EMAILJS_SERVICE_ID:
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID:
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY: